PORT=9000
MONGO='mongodb+srv://boburfayz:IObDg0ZhYUwEr15n@cluster0.q1jv73a.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="secret"
IMAGE_KIT_PUBLIC_KEY="public_ezsqfPMMvU+6dKNB1MHpZQbjEiY="
IMAGE_KIT_PRIVATE_KEY="private_lX0IVpWziNG3bGoblqm5V3248Gk="
IMAGE_KIT_URL="https://ik.imagekit.io/z6k3ktb71/"